{
  "name": "crypticai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "node ./node_modules/next/dist/bin/next start -H 0.0.0.0",
    "lint": "next lint",
    "compare:anagrams": "tsx scripts/compare-anagram-libs.ts",
    "test:phrase": "tsx scripts/test-phrase-anagram.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts",
    "setup:stripe:production": "tsx scripts/setup-stripe-production.ts",
    "setup:stripe:webhook": "tsx scripts/setup-stripe-webhook.ts",
    "railway:env": "tsx scripts/railway-set-env.ts",
    "backup:db": "tsx scripts/backup-database.ts",
    "railway:backup:setup": "tsx scripts/setup-railway-backup-cron.ts",
    "smoke:prod": "tsx scripts/smoke-test-production.ts"
  },
  "dependencies": {
    "@cdot/dictionary": "^1.0.3",
    "@sentry/nextjs": "^9.47.1",
    "dictionary-en-gb": "^3.0.0",
    "next": "^15.3.3",
    "nspell": "^2.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.2.0",
    "trie-prefix-tree": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
